<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChatDemoAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.7e65c9559769cd5f38b8.js" nomodule></script><script type="text/javascript" src="polyfills.2b767098c09ef2304dbf.js"></script><script type="text/javascript" src="main.6ce75db805e1950ec649.js"></script></body>
</html>
